SECRET_KEY=django-insecure-crem^1-xgjbopd516fhkxtv!kuh-e2(1o8ver!!fxi497^ws@h
POSTGRES_ENGINE=django.db.backends.postgresql
POSTGRES_DB=stripe_payment
POSTGRES_USER=postgres
POSTGRES_PASSWORD=stripepaymentpassword
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
STRIPE_IP_KEY=sk_test_51McuuSBMgDeLhXVHoLK8J9xyZdbKBvp4TSPo1w9bz4oLBVrvkiEaB3Q82fzmIDxePPY8gmYHPHIlqnj9DKjd2E2B002zEiShJ5